apiVersion: v1
kind: Secret
metadata:
  name: ownthat
stringData:
  auth: '{"admin":{"root":"somepswd"},"user":{"user":"userspswd"}}'
  dbHost: mysql.example.com
  dbName: ownthat
  dbUser: ownthat
  dbPassword: mysqlpswd
  secretKeyBase: generate key here
